let data = {
    user: {
        pullups: {
            level: 2,
            qty: 6
        },
        squats: {
            level: 1,
            qty: 7
        },
        dips: {
            level: 2,
            qty: 6
        },
        hinges: {
            level: 1,
            qty: 8
        },
        rows: {
            level: 1,
            qty: 6
        },
        pushups: {
            level: 1,
            qty: 7
        }
    },
    advice: {
        pullups: [
            'закройте глаза и положите руки на колени ладонями вверх.',
            'несколько минут просто наблюдайте за вашим дыханием.',
            'сделайте глубокий вдох на счет «один», затем задержите ваше дыхание на четыре секунды, и выдыхайте медленно на счет «два».',
            'продолжайте дышать по методу «один-четыре-две», сосредоточив свое внимание на дыхании, в течении 10 минут.'
        ],
        squats: [
            'сфокусируйте внимание на одном объекте в течение всего сеанса медитации',
            'этим объектом может стать дыхание, мантра, визуализация, части тела, внешние предметы и т. д',
            'развивается глубина и устойчивость внимания'
        ],
        dips: [
            'держите корпус прямо или слегка наклоните вперед',
            'опустите плечи вниз',
            'опускайтесь настолько низко, на ск-ко сможете',
            'не разводите локти в стороны'
        ],
        rows: [
            'держите корпус прямым',
            'не разводите локти в стороны',
            'полностью выпрямляйте руки'
        ],
        pushups: [
            'держите корпус прямым — особенно следите за бедрами',
            'полностью выпрямляйте руки и вытягивате лопатки',
            'полностью опускайтесь вниз, слегка касаясь пола грудью'
        ]
    },
    sets: [
        [
            [
                { group: 'pullups', name: 'Медитация «осознание тела»' },
                { group: 'pullups', name: 'Медитация со свечами' },
                { group: 'pullups', name: 'Дыхание «один-четыре-два»' }
            ],
            [
                { group: 'squats', name: 'Глублокие приседания' },
                { group: 'squats', name: 'Концентрация внимания' },
                { group: 'squats', name: 'Приседания креветкой' }
            ]
        ],
        [
            [
                { group: 'dips', name: 'Отжимания на брусьях плечами' },
                { group: 'dips', name: 'Негативные отжимания на брусьях' },
                { group: 'dips', name: 'Отжимания на брусьях' }
            ],
            [
                { group: 'hinges', name: 'Наклоны корпуса вперед' },
                { group: 'hinges', name: 'Наклоны вперед на одной ноге' },
                { group: 'hinges', name: 'Гиперэкстензия' }
            ]
        ],
        [
            [
                { group: 'rows', name: 'Вертикальные подтягивания корпуса' },
                { group: 'rows', name: 'Подтягивания корпуса в наклоне' },
                { group: 'rows', name: 'Горизонтальные подтягивания корпуса' }
            ],
            [
                { group: 'pushups', name: 'Отжимания под наклоном' },
                { group: 'pushups', name: 'Классические отжимания' },
                { group: 'pushups', name: 'Алмазные отжимания' }
            ]
        ],
    ],
    warmups: [
        {
            title: 'Выберите тихое место',
            desc: 'Точно так же, как вы выбрали подходящее время, выберите подходящее для вас место, где вас по возможности ничто не потревожит.'
        },
        {
            title: 'Сядьте удобно',
            desc: 'Положение вашего тела тоже дает разницу. Убедитесь, что вы расслаблены, сидите комфортно и неподвижно. Сидите ровно, с прямой спиной, держите плечи и шею расслабленными; глаза закрыты во время всего процесса. '
        },
        {
            title: 'Начните с разминки',
            desc: 'Несколько разогревающих упражнений из Шукшма йоги перед медитацией улучшат кровообращение, устранят инерцию и беспокойства и принесут телу легкость. Вы сможете сидеть неподвижно более продолжительное время.'
        },
        {
            title: 'Желудок должен быть относительно пустым',
            desc: 'Хорошее время для медитации - перед едой. После еды во время медитации вас может клонить ко сну. Однако если вы очень голодны, не заставляйте себя медитировать. Иначе вы столкнетесь с трудностями из-за голодных спазмов, или все время будете думать только о еде. В этом случае вы можете помедитировать через два часа после еды.'
        }
    ],
    core: [
        {
            title: 'Планка на левом боку, затем на правом',
            desc: 'Выполните столько секунд, сколько захотите, но минимум по 30 на каждую сторону.'
        },
        {
            title: 'Классическая планка',
            desc: 'Выполните столько секунд, сколько захотите, но минимум 30. Держите корпус прямым и следите, чтобы таз не опускался и не поднимался. Если тяжело, то делайте планку под наклоном.'
        },
        {
            title: 'Растяжка',
            desc: 'Растяните мыщцы спины, груди, трицепсы и ноги.'
        }
    ]
}
